{
  "name": "test-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "femi-scripts start",
    "build": "femi-scripts build"
  },
  "dependencies": {
    "femi-scripts": "^0.1.33",
    "single-spa-react": "^3.1.0"
  },
  "devDependencies": {}
}
