{
  "exclude": ["node_modules", "public", "dist"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@common/*": ["src/common/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"],
      "@type/*": ["src/type/*"]
    }
  }
}
